# -AOD-All-of-Dopamine-back

./: -AOD-All-of-Dopamine-back.code-workspace  .env.local  .env.prod  .gitignore  AOD_크롤링_데이터_필드_정리.xlsx  Dockerfile  README.md  build.gradle  check-setup.sh  deploy-bluegreen.sh  deploy-local.bat  deploy-local.sh  deploy-prod.sh  docker-compose.bluegreen.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  netflix_cookie.json  netflix_cookies.json  settings.gradle
-AOD-All-of-Dopamine-api/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
-AOD-All-of-Dopamine-api/src/main/resources/: application-local.properties
-AOD-All-of-Dopamine-api/src/main/resources/db/migration/: V3__add_platforms_to_domain_tables.sql  V4__grant_aod_ai_access.sql
-AOD-All-of-Dopamine-api/src/test/resources/db/it/: aod_ai_it_setup.sql
-AOD-All-of-Dopamine-crawler/: DB_SETUP_GUIDE.md  Dockerfile  build.gradle  docker-compose.yml
-AOD-All-of-Dopamine-crawler/docs/: JOB_QUEUE_MIGRATION.md
-AOD-All-of-Dopamine-crawler/src/main/resources/: application.yml  logback-spring.xml
-AOD-All-of-Dopamine-crawler/src/main/resources/db/migration/: V2__create_crawl_job_queue.sql
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/game/: epic.yml  steam.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/movie/: tmdb_movie.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/tv/: tmdb_tv.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/webnovel/: kakaopage.yml  naverseries.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/rules/webtoon/: naverwebtoon.yml
-AOD-All-of-Dopamine-crawler/src/main/resources/templates/demo/: admin.html
-AOD-All-of-Dopamine-crawler/src/test/resources/: application.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_bad/: badprop.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_badnormtype/: badnormtype.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_badplatformsfrom/: badpf.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_badstep/: badstep.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_dup/: dup_a.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_good/: naverseries.yml
-AOD-All-of-Dopamine-crawler/src/test/resources/rules_v4_orphandefault/: orphan.yml
-AOD-All-of-Dopamine-shared/: build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: main.yml
docs/: 1_PROJECT_OVERVIEW.md  2_JOB_QUEUE_ARCHITECTURE.md  3_TRANSFORM_ENGINE.md  4_SCALABILITY_AND_PERFORMANCE.md  6_CLASS_DIAGRAMS.md  7_MONITORING.md  8_INGEST_PIPELINE_TRACE.md
docs/optimization/: scheduling-overview.md
docs/performance/: QUICK_START_PERFORMANCE_TEST.md  genre-filtering-optimization.md
docs/sql/: 2026-07-promote-genres-to-contents.sql  2026-07-promote-platforms-to-contents.sql
docs/superpowers/plans/: 2026-06-17-crawler-unification-foundation.md  2026-07-09-readable-ingest-rewrite.md
docs/superpowers/specs/: 2026-06-17-crawler-unification-design.md  2026-07-09-readable-ingest-rewrite-design.md
docs/troubleshooting/: 01_cicd-docker-apt-key.md  02_cors-as-502-genres-count.md  03_webnovel-genres-empty.md  04_monitoring-rebuild.md  05_filter-platform-genre.md  README.md
k6/: README.md
k6/scripts/: api-load-test.js  crawler-load-test.js  crawler-smoke-test.js
monitoring/: README.md  alert-rules-crawler.yml  alert-rules.yml  alertmanager.yml  docker-compose.monitoring-local.yml  docker-compose.monitoring-prod.yml  loki-config.yml  monitoring-compose.base.yml  prometheus-local.yml  prometheus-prod.yml  prometheus.yml  promtail-config-aod.yml
monitoring/grafana/dashboards/: aod-overview-dashboard.json  crawler-dashboard.json  dashboard-provisioning.yml
monitoring/grafana/datasources/: datasources.yml
src/: DetailedNetflixCrawler.java
src/main/java/com/example/AOD/: AodApplication.java  AodApplicationV2.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/rules/av/: tmdb.yml  tmdb_movie.yml  tmdb_tv.yml
src/main/resources/rules/game/: steam.yml
src/main/resources/rules/movie/: tmdb_movie.yml
src/main/resources/rules/tv/: tmdb_tv.yml
src/main/resources/rules/webnovel/: kakaopage.yml  naverseries.yml
src/main/resources/rules/webtoon/: naverwebtoon.yml
src/main/resources/static/css/: demo-style.css
src/main/resources/templates/admin/: admin-home.html  edit-mapping-config.html
src/main/resources/templates/admin/integration/: config-form.html  config-list.html  content-integration-form.html  content-integration-result.html  manual-integration-form.html  novel-integration-form.html  novel-integration-result.html
src/main/resources/templates/demo/: admin.html  detail.html  explore.html  new.html  ranking.html  recommendation.html
(+680 files in other folders)
