# ?? ?? ?? ??

# ?????? (Docker ???? ??)
spring.datasource.url=jdbc:postgresql://postgres:5432/aodDB
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# ?? ?? (??? - ???)
logging.level.com.example.AOD=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core=WARN

# ?? ?? ??
logging.file.name=/var/log/aod/application.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n