# ?? ?? ?? ??

# ?????? (?? - Docker ?? ?? PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/aodDB
spring.datasource.username=postgres
spring.datasource.password=password

# ?? ?? (??? - ??)
logging.level.com.example.AOD=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# H2 ?? (???)
#spring.h2.console.enabled=false
#spring.h2.console.settings.web-allow-others=true