spring.application.name=AOD

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:moviesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? ??
server.port=8080

# ?? ??
logging.level.com.example.AOD=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ?? ?? ??
logging.file.name=cgv-crawler.log